# IIT360

./: README.md
api/: ConnectDB.cs  IIT360_api.csproj  IIT360_api.sln  Program.cs  Startup.cs  appsettings.json
api/Controllers/: AcademicDocumentsController.cs  AcademicsController.cs  AchievementsController.cs  AnosController.cs  CrsController.cs  DocumentsController.cs  EventImagesController.cs  EventsController.cs  FacultiesController.cs  FacultyPublicationsController.cs  HistoriesController.cs  IitiansController.cs  ImagesController.cs  IndustriesController.cs  InstitutionsController.cs  InstructorsController.cs  NoticesController.cs  ProjectScholarshipsController.cs  PublicationDocumentsController.cs  PublicationsController.cs  ResearchareasController.cs  ResearchesController.cs  RoutinesController.cs  StaffsController.cs  WeatherForecastController.cs
api/Models/: Academic.cs  AcademicDocument.cs  Achievement.cs  Ano.cs  Cr.cs  Document.cs  ErrorViewModel.cs  Event.cs  EventImage.cs  Faculty.cs  FacultyPublication.cs  History.cs  Iitian.cs  Image.cs  Industry.cs  Institution.cs  Instructor.cs  Notice.cs  ProjectScholarship.cs  Publication.cs  PublicationDocument.cs  Research.cs  Researcharea.cs  Routine.cs  Staff.cs  iit360Context.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: IIT360api20200622000352 - Web Deploy.pubxml  IIT360api20200630172203 - Web Deploy.pubxml
api/Properties/ServiceDependencies/IIT360api20200630172203 - Web Deploy/: profile.arm.json
app/: .flutter-plugins  .flutter-plugins-dependencies  .metadata  .packages  (+2 more)
(+187 files in other folders)
